#RESTART
MOLINFO STRUCTURE=structure_noh.pdb

# define all heavy atoms using GROMACS index file
protein-h: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H
protein: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein
system: GROUP NDX_FILE=index.ndx NDX_GROUP=System


# make protein whole: add reference position of first heavy atom (in nm)
WHOLEMOLECULES ENTITY0=1-274 ENTITY1=275-548 ENTITY2=549-822 ENTITY3=823-1096 ENTITY4=1097-1370 ENTITY5=1371-1644 ENTITY6=1645-1918 ENTITY7=1919-2192 ENTITY8=2193-2466 ENTITY9=2467-2740 ENTITY10=2741-3014 ENTITY11=3015-3288 ENTITY12=3289-3562 ENTITY13=3563-3836 ENTITY14=3837-4110 ENTITY15=4111-4368 ADDREFERENCE REF0=7.977,12.295,6.939 REF1=11.453,6.771,7.163 REF2=7.857,12.19,7.532 REF3=11.438,6.79,7.776 REF4=7.661,12.18,8.36 REF5=11.474,6.687,8.62 REF6=7.569,12.049,8.69   REF7=11.475,6.772,8.977 REF8=7.658,11.999,9.265 REF9=11.274,6.704,9.522  REF10=7.191,11.806,9.51 REF11=11.639,6.928,9.885 REF12=7.515,11.723,10.332 REF13=11.16,6.807,10.622 REF14=7.347,11.62,10.843 REF15=11.207,6.847,11.166
#WHOLEMOLECULES ENTITY0=1-274 ENTITY1=275-548 ENTITY2=549-822 ENTITY3=823-1096 ENTITY4=1097-1370 ENTITY5=1371-1644 ENTITY6=1645-1918 ENTITY7=1919-2192 ENTITY8=2193-2466 ENTITY9=2467-2740 ENTITY10=2741-3014 ENTITY11=3015-3288 ENTITY12=3289-3562 ENTITY13=3563-3836 ENTITY14=3837-4110 ENTITY15=4111-4368 ADDREFERENCE 
#REF0=7.977,12.295,6.939 REF1=11.453,6.771,7.163 REF2=7.857,12.19,7.532 REF3=11.438,6.79,7.776 REF4=7.661,12.18,8.36 REF5=11.474,6.687,8.62 REF6=7.569,12.049,8.69   REF7=11.475,6.772,8.977 REF8=7.658,11.999,9.265 REF9=11.274,6.704,9.522  REF10=7.191,11.806,9.51 REF11=11.639,6.928,9.885 REF12=7.515,11.723,10.332 REF13=11.16,6.807,10.622 REF14=7.347,11.62,10.843 REF15=11.207,6.847,11.166


EMMI ...
LABEL=gmm NOPBC TEMP=310.0 NL_STRIDE=1 NL_CUTOFF=0.01
ATOMS=protein-h GMM_FILE=iapp.dat
# the larger the number the softer the contribution of the EM data
SIGMA_MIN=0.05 RESOLUTION=0.42 NOISETYPE=MARGINAL
WRITE_OV=OV_FILE.dat
WRITE_OV_STRIDE=1
NO_AVER
...
PRINT ARG=gmm.scoreb FILE=COLVAR STRIDE=1

