MOLINFO STRUCTURE=structure.pdb
# define all heavy atoms using GROMACS index file
# which can be created with gmx_mpi make_ndx
#protein-h: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H
protein: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein
#Protein-noASPGLU-noH: GROUP NDX_FILE=index.ndx NDX_GROUP=Protein-H_&_!GLU_ASP_&_OE1_OE2_OD1_OD2
#system: GROUP NDX_FILE=index.ndx NDX_GROUP=System
# make protein whole: add reference position of first heavy atom (in nm)
#WHOLEMOLECULES ENTITY0=1-19086 ENTITY1=19087-38172 ENTITY2=38173-57258 ADDREFERENCE REF0=16.995,21.964,24.520 REF1=26.253,18.440,24.5030 REF2=24.616,28.069,24.203

#WHOLEMOLECULES ENTITY0=1-537 ENTITY1=538-1074 ENTITY2=1075-1611 ENTITY3=1612-2148 ENTITY4=2149-2685 ENTITY5=2686-3222 ENTITY6=3223-3759 ENTITY7=3760-4296 ENTITY8=4297-4833 ENTITY9=4834-5370 ENTITY10=5371-5907 ENTITY11=5908-6444 ENTITY12=6445-6981 ENTITY13=6982-7518 ENTITY14=7519-8055 ENTITY15=8056-8592 ADDREFERENCE

WHOLEMOLECULES  ENTITY0=1-537 ENTITY1=538-1074 ENTITY2=1075-1611 ENTITY3=1612-2148 ENTITY4=2149-2685 ENTITY5=2686-3222  ENTITY6=3223-3759  ENTITY7=3760-4296 ENTITY8=4297-4833 ENTITY9=4834-5370 ENTITY10=5371-5907 ENTITY11=5908-6444  ENTITY12=6445-6981  ENTITY13=6982-7518  ENTITY14=7519-8055 ENTITY15=8056-8592 ADDREFERENCE REF0=7.977,12.295,6.939 REF1=11.453,6.771,7.163 REF2=7.857,12.19,7.532 REF3=11.438,6.79,7.776 REF4=7.661,12.18,8.36 REF5=11.474,6.687,8.62 REF6=7.569,12.049,8.69   REF7=11.475,6.772,8.977 REF8=7.658,11.999,9.265 REF9=11.274,6.704,9.522  REF10=7.191,11.806,9.51 REF11=11.639,6.928,9.885 REF12=7.515,11.723,10.332 REF13=11.16,6.807,10.622 REF14=7.347,11.62,10.843 REF15=11.207,6.847,11.166



#DUMPATOMS STRIDE=1 FILE=conf_0_recon.gro ATOMS=protein
DUMPATOMS STRIDE=1 FILE=cat_traj_recon.gro ATOMS=1-8592
DUMPMASSCHARGE FILE=mcfile ATOMS=1-8592
